<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/backup"
        android:icon="@drawable/ic_backup"
        android:title="Backup"
        app:showAsAction="always"/>
    <item
        android:id="@+id/delete"
        android:icon="@drawable/ic_delete"
        android:title="Delete"
        app:showAsAction="always"/>
    <item
        android:id="@+id/settings"
        android:icon="@drawable/ic_settings"
        android:title="Settings"
        app:showAsAction="always"/>
    <item
        android:id="@+id/activity1"
        android:title="组件及功能测试"
        app:showAsAction="never"/>
    <item
        android:id="@+id/activity2"
        android:title="DesginMaterial测试"
        app:showAsAction="never"/>
    <item
        android:id="@+id/activity3"
        android:title="省市列表测试"
        app:showAsAction="never"/>
    <item
        android:id="@+id/activity4"
        android:title="摄像头测试"
        app:showAsAction="never"/>
    <item
        android:id="@+id/activity5"
        android:title="摄像头拍照预览"
        app:showAsAction="never"/>
    <item
        android:id="@+id/activity6"
        android:title="上传图片"
        app:showAsAction="never"/>
</menu>