<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity1">
    <ProgressBar
        android:id="@+id/progress_bar_horizontal"
        style="?android:progressBarStyleHorizontal"
        android:max="100"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/progress_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+"/>
    <Button
        android:id="@+id/offline_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="强制下线"/>
    <Button
        android:id="@+id/testNetwork_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="测试网络"/>
</LinearLayout>
