<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/White">
            <ImageView
                android:id="@+id/login_back_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/login_text_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:layout_marginBottom="15dp"
                android:text="登录"
                android:textSize="20dp"/>
            <TextView
                android:id="@+id/login_text_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:gravity="center"
                android:textSize="18dp"
                android:textColor="@color/Orange"
                android:layout_marginBottom="15dp"
                android:text="注册"
                />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"></LinearLayout>
            <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2.5">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/text_account"
                        android:layout_marginVertical="17dp"
                        android:layout_marginHorizontal="5dp"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:text="Account:"
                        android:gravity="center"
                        />
                    <EditText
                        android:id="@+id/edit_account"
                        android:layout_marginVertical="17dp"
                        android:layout_marginHorizontal="5dp"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="8"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/text_password"
                        android:layout_marginVertical="17dp"
                        android:layout_marginHorizontal="5dp"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:text="Password:"
                        android:gravity="center"/>
                    <EditText
                        android:id="@+id/edit_password"
                        android:layout_marginVertical="17dp"
                        android:layout_marginHorizontal="5dp"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="8"/>
                </LinearLayout>
                <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
                    <Button
                        android:id="@+id/button_login"
                        android:layout_margin="12dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Login"
                        android:textSize="18dp"
                        android:textAllCaps="false"
                        android:background="@color/Green"
                        android:textColor="@color/White"/>
                </LinearLayout>
            </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2">

        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>